# DinosaurusPark

./: .gitignore  DinosaursPark.sln  DinosaurusPark.sln  RuleSet.ruleset  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
src/DinosaursPark.DataAccess/: DbSettings.cs  DinosaursContext.cs  DinosaursPark.DataAccess.csproj  DinosaursPark.DataAccess.xml
src/DinosaursPark.DataAccess/Migrations/: CreateTablesMigration.cs
src/DinosaursPark.DataAccess/Repositories/: BaseRepository.cs  DinoRepository.cs  InformationRepository.cs
src/DinosaursPark.Services/: BaseService.cs  DinosaursPark.Services.csproj  DinosaursService.cs  FilesSettings.cs  ImageProvider.cs  InformationService.cs
src/DinosaursPark.WebApplication/: DinosaursPark.WebApplication.csproj  DinosaursPark.WebApplication.xml  Dockerfile  Program.cs  Startup.cs  bundleconfig.json
src/DinosaursPark.WebApplication/Controllers/: DinosaursController.cs  GenerationController.cs  InformationController.cs
src/DinosaursPark.WebApplication/Exceptions/: ApplicationStartupException.cs
src/DinosaursPark.WebApplication/Filters/: ValidationFilterAttribute.cs
src/DinosaursPark.WebApplication/Mapping/: AppMappingProfile.cs
src/DinosaursPark.WebApplication/Middlewares/: UnhandledExceptionMiddleware.cs
src/DinosaursPark.WebApplication/Properties/: launchSettings.json
src/DinosaursPark.WebApplication/Requests/: GenerationRequest.cs  GetByIdRequest.cs  PagingRequest.cs
src/DinosaursPark.WebApplication/Responses/: CollectionResponse.cs  DinosaurResponse.cs  ErrorResponse.cs  ParkInformationResponse.cs  SimpleDinosaurResponse.cs  SpeciesInformationResponse.cs
src/DinosaursPark.WebApplication/Settings/: AppSettings.cs  SerilogSettings.cs
src/DinosaursPark.WebApplication/Validation/: BaseValidator.cs  ErrorCodes.cs  GenerationRequestValidator.cs  GetByIdRequestValidator.cs  PagingRequestValidator.cs
src/DinosaursPark.WebApplication/Views/: _ViewImports.cshtml
src/DinosaurusPark/: DinosaurusPark.csproj  Program.cs  Startup.cs
src/DinosaurusPark.Contracts/: DinosaurusPark.Contracts.csproj  DinosaurusPark.Contracts.xml  IDataGenerator.cs
src/DinosaurusPark.Contracts/Exceptions/: NotFoundException.cs
src/DinosaurusPark.Contracts/Models/: Dinosaur.cs  FoodType.cs  Gender.cs  GenerationResult.cs  PagingResult.cs  Species.cs
src/DinosaurusPark.Contracts/Repositories/: IDinoRepository.cs  ISpeciesRepository.cs
src/DinosaurusPark.Contracts/Services/: IDataGenerator.cs  IDinosaursService.cs  IImageProvider.cs
src/DinosaurusPark.DataAccess/: DbSettings.cs  DinosaurusContext.cs  DinosaurusPark.DataAccess.csproj  DinosaurusPark.DataAccess.xml
src/DinosaurusPark.DataAccess/Migrations/: CreateTablesMigration.cs
src/DinosaurusPark.DataAccess/Repositories/: DinoRepository.cs  SpeciesRepository.cs
src/DinosaurusPark.Extensions/: DinosaurusPark.Extensions.csproj  DinosaurusPark.Extensions.xml  EnumExtensions.cs  StringExtensions.cs
src/DinosaurusPark.Generation/: DataGenerator.cs  DinosaurusPark.Generation.csproj  DinosaurusPark.Generation.xml
src/DinosaurusPark.Generation/Exceptions/: GenerationException.cs
src/DinosaurusPark.WebApplication/: DinosaurusPark.WebApplication.csproj  DinosaurusPark.WebApplication.xml  Dockerfile  Program.cs  Startup.cs
src/DinosaurusPark.WebApplication/Controllers/: DinosaursController.cs  GenerationController.cs  HomeController.cs
src/DinosaurusPark.WebApplication/Exceptions/: ApplicationStartupException.cs
src/DinosaurusPark.WebApplication/Filters/: ValidationFilterAttribute.cs
src/DinosaurusPark.WebApplication/Mapping/: AppMappingProfile.cs
src/DinosaurusPark.WebApplication/Middlewares/: UnhandledExceptionMiddleware.cs
src/DinosaurusPark.WebApplication/Models/: ErrorViewModel.cs
src/DinosaurusPark.WebApplication/Properties/: launchSettings.json
src/DinosaurusPark.WebApplication/Requests/: GenerationRequest.cs  GetByIdRequest.cs  GetallRequest.cs  PagingRequest.cs
src/DinosaurusPark.WebApplication/Responses/: CollectionResponse.cs  DinosaurResponse.cs  ErrorResponse.cs  SimpleDinosaurResponse.cs
src/DinosaurusPark.WebApplication/Settings/: AppSettings.cs  SerilogSettings.cs  Settings.cs
src/DinosaurusPark.WebApplication/Validation/: BaseValidator.cs  ErrorCodes.cs  GenerationRequestValidator.cs  GetAllRequestValidator.cs  GetByIdRequestValidator.cs  PagingRequestValidator.cs
src/DinosaurusPark.WebApplication/Views/: _ViewImports.cshtml
src/DinosaurusPark/Controllers/: HomeController.cs
src/DinosaurusPark/Exceptions/: ApplicationStartupException.cs
src/DinosaurusPark/Models/: ErrorViewModel.cs
src/DinosaurusPark/Settings/: DbSettings.cs  Settings.cs
tests/DinosaursPark.IntegrationTests/: DinosaursPark.IntegrationTests.csproj  Dockerfile  Settings.cs  docker-compose.yml  testsettings.json
tests/DinosaursPark.IntegrationTests/Apis/: IDinosaursControllerApi.cs  IGenerationControllerApi.cs  IInformationControllerApi.cs
tests/DinosaursPark.IntegrationTests/Requests/: GenerationRequest.cs
tests/DinosaursPark.IntegrationTests/Responses/: CollectionResponse.cs  DinosaurResponse.cs  DinosaursResponse.cs  GenerationResponse.cs  SpeciesInformationResponse.cs
tests/DinosaursPark.IntegrationTests/Tests/: BaseTests.cs  DinosaursControllerTests.cs  GenerationControllerTests.cs  InformationControllerTests.cs
tests/DinosaursPark.UnitTests/: DinosaursPark.UnitTests.csproj  DinosaursPark.UnitTests.xml  EnumExtensionsTest.cs  GeneratorTest.cs  StringExtensionsTest.cs
tests/DinosaurusPark.IntegrationTests/: DinosaurusPark.IntegrationTests.csproj  Dockerfile  Settings.cs  Tests.cs  docker-compose.yml
tests/DinosaurusPark.IntegrationTests/Apis/: IDinosaurusControllerApi.cs  IGenerationControllerApi.cs
tests/DinosaurusPark.IntegrationTests/Requests/: GenerationRequest.cs
tests/DinosaurusPark.IntegrationTests/Responses/: DinosaurResponse.cs  (+2 more)
tests/DinosaurusPark.UnitTests/: DinosaurusPark.UnitTests.csproj  DinosaurusPark.UnitTests.xml  EnumExtensionsTest.cs  GeneratorTest.cs  StringExtensionsTest.cs  UnitTest1.cs
(+106 files in other folders)
